<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RunAOTCompilation>true</RunAOTCompilation>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestoreAdditionalProjectSources>
			$(RestoreAdditionalProjectSources);
			$(MSBuildThisFileDirectory)../../../artifacts/nuget
		</RestoreAdditionalProjectSources>
		
		<!--<ObfuscationMode>Xor</ObfuscationMode>
		<XorKey>{903148E6-E3DC-4DED-A887-0061A8028C1C}</XorKey>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="BlazorWasmAntivirusProtection" Version="1.6.0-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\BlazorHostedSampleApp.Shared.csproj" />
	</ItemGroup>

</Project>
