<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<!--<RunAOTCompilation>true</RunAOTCompilation>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestoreAdditionalProjectSources>
			$(RestoreAdditionalProjectSources);
			$(MSBuildThisFileDirectory)../../../artifacts/nuget
		</RestoreAdditionalProjectSources>
		<!--<BlazorCacheBootResources>false</BlazorCacheBootResources>-->
		
		<!--<ObfuscationMode>Xor</ObfuscationMode>
		<XorKey>{903148E6-E3DC-4DED-A887-0061A8028C1C}</XorKey>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftPackagesVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftPackagesVersion)" PrivateAssets="all" />
		<PackageReference Include="BlazorWasmAntivirusProtection" Version="$(BlazorWasmAntivirusProtectionVersion)" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\Shared\BlazorHostedSampleApp.Shared.csproj" />
	</ItemGroup>

</Project>
