<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<BlazorWebAssemblyLazyLoad Include="BlazorHostedSampleLazyLoading.Counter.dll" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftPackagesVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftPackagesVersion)" PrivateAssets="all" />
	<PackageReference Include="BlazorWasmAntivirusProtection" Version="$(BlazorWasmAntivirusProtectionVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHostedSampleLazyLoading.Counter\BlazorHostedSampleLazyLoading.Counter.csproj" />
    <ProjectReference Include="..\Shared\BlazorHostedSampleLazyLoading.Shared.csproj" />
  </ItemGroup>

</Project>
