# BlazorWasmAntivirusProtection

./: .gitignore  LICENSE  README.md  azure-pipelines-sample-apps.yml  azure-pipelines.yml  global.json
sampleapps/: Directory.Build.props
sampleapps/BlazorHostedSampleApp/: BlazorHostedSampleApp.sln
sampleapps/BlazorHostedSampleApp/Client/: BlazorHostedSampleApp.Client.csproj  Program.cs  _Imports.razor
sampleapps/BlazorHostedSampleApp/Client/Pages/: FetchData.razor  Index.razor
sampleapps/BlazorHostedSampleApp/Client/Properties/: launchSettings.json
sampleapps/BlazorHostedSampleApp/Client/Shared/: NavMenu.razor
sampleapps/BlazorHostedSampleApp/Client/wwwroot/: index.html
sampleapps/BlazorHostedSampleApp/Server/: BlazorHostedSampleApp.Server.csproj  Dockerfile  Program.cs
sampleapps/BlazorHostedSampleApp/Server/Controllers/: WeatherForecastController.cs
sampleapps/BlazorHostedSampleApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
sampleapps/BlazorHostedSampleApp/Server/Properties/: launchSettings.json
sampleapps/BlazorHostedSampleApp/Shared/: BlazorHostedSampleApp.Shared.csproj  WeatherForecast.cs
sampleapps/BlazorHostedSampleLazyLoading/BlazorHostedSampleLazyLoading.Counter/: BlazorHostedSampleLazyLoading.Counter.csproj
sampleapps/BlazorHostedSampleLazyLoading/Client/: App.razor  BlazorHostedSampleLazyLoading.Client.csproj  Program.cs  _Imports.razor
sampleapps/BlazorHostedSampleLazyLoading/Client/Pages/: FetchData.razor
sampleapps/BlazorHostedSampleLazyLoading/Client/Properties/: launchSettings.json
sampleapps/BlazorHostedSampleLazyLoading/Client/Shared/: NavMenu.razor
sampleapps/BlazorHostedSampleLazyLoading/Client/wwwroot/: index.html
sampleapps/BlazorHostedSampleLazyLoading/Server/: BlazorHostedSampleLazyLoading.Server.csproj
sampleapps/BlazorHostedSampleLazyLoading/Server/Controllers/: WeatherForecastController.cs
sampleapps/BlazorHostedSampleLazyLoading/Server/Pages/: Error.cshtml  Error.cshtml.cs
sampleapps/BlazorHostedSampleLazyLoading/Server/Properties/: launchSettings.json
sampleapps/BlazorHostedSampleLazyLoading/Shared/: BlazorHostedSampleLazyLoading.Shared.csproj  WeatherForecast.cs
sampleapps/BlazorHostedSamplePwa/: BlazorHostedSamplePwa.sln
sampleapps/BlazorHostedSamplePwa/Client/: BlazorHostedSamplePwa.Client.csproj  Program.cs  _Imports.razor
sampleapps/BlazorHostedSamplePwa/Client/Pages/: FetchData.razor
sampleapps/BlazorHostedSamplePwa/Client/Properties/: launchSettings.json
sampleapps/BlazorHostedSamplePwa/Client/Shared/: NavMenu.razor
sampleapps/BlazorHostedSamplePwa/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
sampleapps/BlazorHostedSamplePwa/Server/: BlazorHostedSamplePwa.Server.csproj
sampleapps/BlazorHostedSamplePwa/Server/Controllers/: WeatherForecastController.cs
sampleapps/BlazorHostedSamplePwa/Server/Pages/: Error.cshtml  Error.cshtml.cs
sampleapps/BlazorHostedSamplePwa/Server/Properties/: launchSettings.json
sampleapps/BlazorHostedSamplePwa/Shared/: WeatherForecast.cs
sampleapps/SampleAppsShared.Localization/: SampleAppsShared.Localization.csproj  StringResources.Designer.cs  StringResources.el-GR.resx  StringResources.resx
scripts/: build-sample-apps.ps1  build.ps1  debug.ps1
src/: BlazorWasmAntivirusProtection.sln
src/BlazorWasmAntivirusProtection/: BlazorWasmAntivirusProtection.csproj
src/BlazorWasmAntivirusProtection.BrotliCompress/: BlazorWasmAntivirusProtection.BrotliCompress.csproj  Program.cs
src/BlazorWasmAntivirusProtection.Tasks/: AssetsManifest.cs  BlazorWasmAntivirusProtection.Tasks.csproj  ChangeDllHeaders.cs  CleanOldDlls.cs  ObfuscateDlls.cs  ObfuscationMode.cs  RecompressSatelliteAssemblies.cs  RenameDlls.cs  Tools.cs
src/BlazorWasmAntivirusProtection/wwwroot/: BlazorWasmAntivirusProtection.lib.module.js
