<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestoreAdditionalProjectSources>
			$(RestoreAdditionalProjectSources);
			$(MSBuildThisFileDirectory)../../../artifacts/nuget
		</RestoreAdditionalProjectSources>

		<!--<DisableRenamingDlls>true</DisableRenamingDlls>-->
		<!--<RenameDllsTo>blazor</RenameDllsTo>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="BlazorWasmAntivirusProtection" Version="1.7.1-test" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorHostedSampleApp.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorHostedSampleApp.Shared.csproj" />
	</ItemGroup>


</Project>
