<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestoreAdditionalProjectSources>
			$(RestoreAdditionalProjectSources);
			$(MSBuildThisFileDirectory)../../../artifacts/nuget
		</RestoreAdditionalProjectSources>
		<!--<DisableRenamingDlls>true</DisableRenamingDlls>-->
		<!--<RenameDllsTo>blazor</RenameDllsTo>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
		<PackageReference Include="BlazorWasmAntivirusProtection" Version="2.2.0-test" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorHostedSampleApp.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorHostedSampleApp.Shared.csproj" />
	</ItemGroup>


</Project>
