<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageTags>blazor blazorwasm wasm antivirus firewall antivirus-evasion firewall-bypass</PackageTags>
		<Authors>Stavros Kasidis (AkiraGTX)</Authors>
		<PackageProjectUrl>https://github.com/stavroskasidis/BlazorWasmAntivirusProtection</PackageProjectUrl>
		<Description>This package attempts to guard against false positives from antiviruses that flag Blazor Wasm as malware</Description>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version>2.4.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="build\**" Pack="true" PackagePath="%(Identity)" />
        <Content Include="_._" Pack="true" PackagePath="lib\net6.0\_._" />	
    </ItemGroup>

    <Target Name="GetTasksOutputDlls" BeforeTargets="CoreCompile">
        <MSBuild Projects="..\BlazorWasmAntivirusProtection.Tasks\BlazorWasmAntivirusProtection.Tasks.csproj" Targets="Publish;PublishItemsOutputGroup" Properties="Configuration=$(Configuration)">
            <Output TaskParameter="TargetOutputs" ItemName="_TasksProjectOutputs" />
        </MSBuild>
        <ItemGroup>
            <Content Include="@(_TasksProjectOutputs)" Condition="('%(_TasksProjectOutputs.Extension)' == '.dll' Or '%(_TasksProjectOutputs.Extension)' == '.dylib' Or '%(_TasksProjectOutputs.Extension)' == '.so' Or ('$(Configuration)' == 'Debug' And '%(_TasksProjectOutputs.Extension)' == '.pdb'))" Pack="true" PackagePath="tasks\%(_TasksProjectOutputs.TargetPath)" KeepMetadata="Pack;PackagePath" />
        </ItemGroup>
    </Target>

	<Target Name="GetToolsOutputDlls" BeforeTargets="CoreCompile">
		<MSBuild Projects="..\BlazorWasmAntivirusProtection.BrotliCompress\BlazorWasmAntivirusProtection.BrotliCompress.csproj" Targets="Publish;PublishItemsOutputGroup" Properties="Configuration=$(Configuration)">
			<Output TaskParameter="TargetOutputs" ItemName="_ToolsProjectOutputs" />
		</MSBuild>
		<ItemGroup>
			<Content Include="@(_ToolsProjectOutputs)" Condition="('$(Configuration)' == 'Release' And '%(_ToolsProjectOutputs.Extension)' == '.dll')&#xD;&#xA;					                                            Or ('$(Configuration)' == 'Debug' And ('%(_ToolsProjectOutputs.Extension)' == '.dll' Or '%(_ToolsProjectOutputs.Extension)' == '.pdb'))&#xD;&#xA;                                                      Or ('%(_ToolsProjectOutputs.Extension)' == '.json')" Pack="true" PackagePath="tools\%(_ToolsProjectOutputs.TargetPath)" KeepMetadata="Pack;PackagePath" />
		</ItemGroup>
	</Target>


</Project>
