<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<DisableRenamingDlls>true</DisableRenamingDlls>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftPackagesVersion)" />
	  <PackageReference Include="BlazorWasmAntivirusProtection" Version="$(BlazorWasmAntivirusProtectionVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorHostedSampleLazyLoading.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorHostedSampleLazyLoading.Shared.csproj" />
  </ItemGroup>


</Project>
