<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<DisableRenamingDlls>true</DisableRenamingDlls>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
	  <PackageReference Include="BlazorWasmAntivirusProtection" Version="2.1.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorHostedSampleLazyLoading.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorHostedSampleLazyLoading.Shared.csproj" />
  </ItemGroup>


</Project>
