<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
        IMPORTANT: MSBuild Custom Task must target .NET Standard 2.0.
                   Because an MSBuild Custom Task will run on both .NET (.NET Core) and .NET Framework.
                   When users build a project with Visual Studio on Windows, the build process will be run on .NET Framework 4.x, 
                   and when users build a project with .NET CLI (dotnet command), the build process will be run on .NET (.NET Core).
        -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

</Project>
